{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"color_scheme": "Packages/User/Colorsublime/themes/Tomorrow_Night_Eighties.tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"find_selected_text": true,
	"findreplace_small": true,
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"scroll_past_end": true,
	"sidebar_small": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Asphalt-blue.sublime-theme",
	"theme_asphalt_hide_sidebar_icons": false,
	"theme_asphalt_status_bar_brighter": true,
	"theme_asphalt_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 100
}
